<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ezCLIP.exe" version="1.0.0.6" publicKeyToken="5ac398a9977b7075" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ezCLIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ezCLIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ezCLIP.exe" size="226808">
      <assemblyIdentity name="ezCLIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q0IsQ0JWruBBW7U3KzcnW1eZ08yhMyvuk/8AY6h+F6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ezCLIP.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0WyMphvxzGktQKdIfEjPAsKDLojPSTjkf/ajzz6hRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLL8pNq2SO6wbKRnWoOlkMAbKS9zEehm6WgQL3PBocU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".clip" description="ezClipboard File" progid="1" defaultIcon="icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=ALEXANDERGAMERP\Alexander" issuerKeyHash="4b2c6bb1b032b46f0fdfd214e815cae0660f58a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dTN/fVGIcv1p11x/iTgkFiSAR/+H0U+xKgM/tHb+QiA=</DigestValue></Reference></SignedInfo><SignatureValue>GOwO7yfNNe7PPthHZiolCA8Vw3S+Q+MwaMrPbI5+bcJzwxU+9CrebJ0iecNiCHzok+eRNNMLk1YvMPnzon21hOBc4GrhIRNMGM+X1h/9OZ/XYd3mcBT1FpueKueLdYRQ82XR8sIE0MxnT+QHBx75mJ5pYl5llDTj+lg+04LbBP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1WHMJjFsdsozfPtTqcD2nNyD/cvSNLRT7mLmtBU5uT9NNqwBDmpYVaFLyS0I9dSzkMGZnSU6Zl/2kVgrurbfdBSG5uSOdJPkZTBf2VqdM3balM6rfP+THaZqA/RspF6zZJckghgOuerMkMKCjPsu/JAXIoQzCWmq9b4GaFyMp3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2042fe76b43f032ab14fd187ff478024162438897f5cd769fd7288517d7f3375" Description="" Url=""><as:assemblyIdentity name="ezCLIP.exe" version="1.0.0.6" publicKeyToken="5ac398a9977b7075" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXANDERGAMERP\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VR7Zntn4ioetUFWuv2cD+TELM7brbYg4zcDW6A+iV00=</DigestValue></Reference></SignedInfo><SignatureValue>n4gVOu/i8xHsqUTqFlvc1xKsc6we7GYqDOotnx4bv4NpWjlP0BtMJJlL83tJ4TlVS7z8Im9dPSwmhdjtTrH8pGH4HxQ0Uh0Jp9iEa+oIerO9bHdZGVCo6bjcutiiV1g+gb9ydgJBWY9idZzIIJ0bzSLqBre1gHYKFdvAApXmmKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1WHMJjFsdsozfPtTqcD2nNyD/cvSNLRT7mLmtBU5uT9NNqwBDmpYVaFLyS0I9dSzkMGZnSU6Zl/2kVgrurbfdBSG5uSOdJPkZTBf2VqdM3balM6rfP+THaZqA/RspF6zZJckghgOuerMkMKCjPsu/JAXIoQzCWmq9b4GaFyMp3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOTHpE81vO7lJzp0xxR2GsTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQBMAEUAWABBAE4ARABFAFIARwBBAE0ARQBSAFAAXABBAGwAZQB4AGEAbgBkAGUAcjAeFw0xNTAyMjgxMDQzMjRaFw0xNjAyMjgxNjQzMjRaMD0xOzA5BgNVBAMeMgBBAEwARQBYAEEATgBEAEUAUgBHAEEATQBFAFIAUABcAEEAbABlAHgAYQBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVYcwmMWx2yjN8+1OpwPac3IP9y9I0tFPuYua0FTm5P002rAEOalhVoUvJLQj11LOQwZmdJTpmX/aRWCu6tt90FIbm5I50k+RlMF/ZWp0zdtqUzqt8/5MdpmoD9GykXrNklySCGA656syQwoKM+y78kBcihDMJaar1vgZoXIyncwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAChXr+WVVlprJB+dM4EPWV4ZIOjVgMS1k6A0UrChON0XsBXwJrck5tZaE1eS21vu5RcE2jRhlVeJh3cWTFbHdZji3x4ZoVHJQ79u0UdJl7JT/4r+5gIh4IKsgcDPfAs9BqZr4DU8k79oZ4+WTP40XOZ9Blm5QZTNp/n7b6qB/DKv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>